spring.application.name=coffee-shop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CoffeeShopDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=sarmaleCUmamaliga1234567
spring.flyway.url=jdbc:sqlserver://localhost:1433;databaseName=CoffeeShopDB;encrypt=true;trustServerCertificate=true;
spring.flyway.user=sa
spring.flyway.password=sarmaleCUmamaliga1234567
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-on-validation-error=true
